<!-- xD -->
<!DOTYPE html>
<html>
<head>
<title>game</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,900&display=swap" rel="stylesheet">
<style>

body{
    margin-top: 50px;
    user-select: none;
    background-color:  white;
}

#canvas{
    position: relative;
    height: 350px;
    width: 700px;
    margin: 20px auto;
    background-color: lightgrey;
    display: grid;
    align-items: center;
}

.entity{
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: blue;
    border-radius: 50%;
}

button{
    padding: 10px 35px;
    margin: 10px auto;
    display: flex;
}

 h1,h2,h3,h4,h5{
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
 }

 h4,h5{
    font-size: 20px;
    margin: 0 5px;
 }
 
 .keypad{
    width: 25vw;
    height: 25vw;
 }

#Scoreboard, #menu, #gameOver{
    background-color: white;
    border-radius:  15px;
    padding: 20px;
    position: relative;
    margin: 0 auto;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.75);
    display: none;
}

table{
    border-collapse: collapse;
    font-family: 'Montserrat', sans-serif;
    height: 270px;
    display: block;
    overflow-y: scroll;
}

tr{
    border-bottom: 1px solid #000;
}

td{
    padding: 5px 40px;
}

</style>
</head>
<body id="body">
    <button style="position: absolute; top: 0; left: 0;" onclick="invert()">CLICKA</button>
    <h1 style="font-weight: 900">Ultimate JS Game.</h1>
    <h2 style="font-weight: 500">Use WASD to control the player</h2>
    <h3 style="font-weight: 300">Don't get touched by the enemys, survive as long as you can!!</h3>
    <div id="canvas">
        <div id="menu" style="display: block;">
            <button onClick="startGame()" >Start</button>
            <button onClick="showScoreboard()">Scoreboard</button>
        </div>
        <div id="Scoreboard">
        </div>
        <div id="gameOver">
            <h2 style="font-weight: 500">Game Over</h2>
            <h3 style="font-weight: 300">Score: <span id="scoreGO"></span></h3>
            <input type="text" id="name" placeholder="Name" maxlength="20" />
            <div>
                <button onclick="saveGO()">Save</button><button onclick="closeGO()">Close</button>
            </div>
        </div>
    </div>
    <div style="display: flex; width: 700px; margin: 30px auto">
        <div style="display: inherit; margin-left: auto"><h4>Score:</h4><h5 id="score" style="font-weight: 500">00</h5></div>
    </div>
    <div id="keyboard">
        <center>
        <button class="keypad" ontouchstart="upDown()">up</button><br>
        <button class="keypad" ontouchstart="leftDown()" ontouchend="leftUp()">left</button><button class="keypad">down</button><button class="keypad" ontouchstart="rightDown()" ontouchend="rightUp()">right</button>
        </center>
    </div>

<script src="engine.js"></script>
<script src="main.js"></script>
<script src="ws.js"></script>
</body>
</html>
